<?php

return [
    'apply' => 'Aplicar',
    'cancel' => 'Cancelar',
    'custom' => 'Personalizado',
    'from' => 'Desde',
    'to' => 'Hasta',
    'week-letter' => 'S',
    'su' => 'do',
    'mo' => 'lu',
    'tu' => 'ma',
    'we' => 'mi',
    'th' => 'ju',
    'fr' => 'vi',
    'sa' => 'sa',
    'january' => 'Enero',
    'february' => 'Febrero',
    'march' => 'Marzo',
    'april' => 'Abril',
    'may' => 'Mayo',
    'june' => 'Junio',
    'july' => 'Julio',
    'august' => 'Agosto',
    'september' => 'Septiembre',
    'october' => 'Octubre',
    'november' => 'Noviembre',
    'december' => 'Diciembre',
];