<?php

use function PHPSTORM_META\map;

return [

    /*
    |--------------------------------------------------------------------------
    | View Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'company' => 'Empresa',
    'office' => 'Oficina',
    'role' => 'Role',
    'login' => 'Ingresar',
    'mail_reception' => 'Recepción de Correo',
    'social_networks' => 'Redes Sociales',
    'maintenance_mode' => 'Modo Manteniento',
    'payment_methods' => 'Métodos de Pago',
    'description_company' => 'Algo quedará... si no te apuras nada!!!',
    'setting_company' => 'Configuración de la Empresa',
    'setting_office' => 'Configuración de la Oficina',
    'name' => 'Nombre',
    'lastname' => 'Apellido',
    'address' => 'Dirección',
    'city' => 'Ciudad',
    'phone' => 'Teléfono',
    'gmaps_link' => 'Link gMaps',
    'gmaps_iframe' => 'Link iFrame gMaps',
    'hours_office' => 'Horarios de Atención',
    'email' => 'E-mail',
    'domain' => 'Dominio',
    'link_afip' => 'Link AFIP',
    'contact' => 'Contacto',
    'sales' => 'Ventas',
    'login_heading' => '¡Bienvenido!',
    'login_sub_heading' => 'Por favor, ingrese sus credenciales.',
    'password_create_login_heading' => 'Confirmación de Usuario',
    'password_create_sub_heading' => 'Para confirmar su usuario, por favor cree una contraseña.',
    'password' => 'Contraseña',
    'password_confirm' => 'Confirmar Contraseña',
    'forgot' => '¿Olvidó tu contraseña?',
    'forgot_password_heading' => 'He olvidado mi contraseña',
    'forgot_password_subheading' => 'Por favor, ingrese su correo electrónico para recibir un enlace para restablecer su contraseña.',
    'password_reset' => 'Restablecer Contraseña',
    'reset_password_heading' => 'Resblecer su Contraseña',
    'dashboard' => 'Dashboard',
    'security' => 'Seguridad',
    'setting' => 'Configuración',
    'users' => 'Usuarios',
    'account' => 'Cuenta',
    'logout' => 'Salir',
    'not_configured' => 'No configurado',
    'password_change' => 'Cambiar Contraseña',
    'password_current' => 'Contraseña Actual',
    'password_new' => 'Nueva Contraseña',
    'setting_company' => 'Configuración de la Empresa',
    'business_name' => 'Razón Social',
    'setting_office' => 'Configuración de la Oficina',
    'setting_social_network' => 'Configuración de las Redes Sociales',
    'setting_maintenance_mode' => 'Configuración Modo Mantenimiento',
    'setting_payment_methods' => 'Configuración Método de Pago',
    'setting_mail' => 'Configuración de Email',
    'social_whatsapp' => 'Whatsapp',
    'social_facebook' => 'Facebook',
    'social_instagram' => 'Instagram',
    'social_twitter' => 'Twitter',
    'social_skype' => 'Skype',
    'social_youtube' => 'Youtube',
    'social_linkedin' => 'Linkedin',
    'social_telegram' => 'Telegram',
    'social_network' => 'Redes Sociales',
    'is_maintenance_status' => '¿Habilitar Modo Mantenimiento?',
    'is_maintenance_title' => 'Título',
    'is_maintenance_desc' => 'Descripción',
    'is_maintenance_type' => '¿Pantalla?',
    'basic' => 'Básico',
    'yes' => 'Si',
    'no' => 'No',
    'example' => 'Ejemplo',
    'mp_user_id' => 'ID Usuario',
    'mp_client_id' => 'ID Cliente',
    'mp_client_secret' => 'Clave Secreta',
    'mp_access_token' => 'Token',
    'info_mp_credentials' => 'para obtener las credenciales de Mercado Pago.',
    'mp_link_credentials' => 'https://www.mercadopago.com/mla/account/credentials',
    'click_here' => 'Presione aquí',
    'new_user_instructions' => 'Para confirmar el usuario y generar su contraseña, presione el botón de abajo y siga las instrucciones.',
    'add_user' => 'Agregar Usuario',
    'edit_user' => 'Editar Usuario',
    'delete_user' => 'Eliminar Usuario',
    'reset_password_warning' => 'Si no realizó esta solicitud, ignore este correo electrónico.',
    'reset_password_instructions' => 'SimplementEe presione el botón de abajo y siga las instrucciones.',
    'user' => 'Usuario',
    'new' => 'Nuevo',
    'customers' => 'Clientes'
];
